# GestureEngine

./: README.md  build.gradle  private_key.pepk  settings.gradle  wkp-gesture.jks
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/wkp/gestureengine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkp/gestureengine/: AccessibilityUtil.java  FloatingVideoService.java  GestureAccessibilityService.java  GraphicOverlay.java  HandKeypointTransactor.java  LensEnginePreview.java  MainActivity.java  NotificationUtil.java
app/src/main/res/layout/: activity_main.xml  floating_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_config.xml
app/src/main/res/xml-v24/: accessibility_config.xml
app/src/test/java/com/wkp/gestureengine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
